<!DOCTYPE html>
<html>
<head>
<title> vet</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, intial-scale-1">
<meta name="description" content="This Samiha's interactive story for medp150.">

  </head>
<body>
  <h1> You go to the vet!</h1>
  <img src="images/vet.png" alt="vet" width="300px">
  <p> You find an open vet office and give the cat up to the vets to take care of. You leave with no cat.  </p>
  
  <a href="interactive.html">Go back</a><br>
  <a href="index.html">Home</a>


  </body>

</html>
